.services-container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}
.services-content {
  position: relative;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
}

.icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.section__title {

  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services_button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.services_button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.services_button:hover .services_button-icon {
  transform: translateX(00.25rem);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  #Services{
    margin-right: var(--mb-2-5);
    margin-left: var(--mb-2-5);
  }
  .services-container {
    grid-template-columns: repeat(3, 218px);
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
}



/* For small devices */
@media screen and (max-width: 350px) {
  .services-container {
    grid-template-columns: max-content;
  }
  .services-content {
    padding: 6rem;
  }
}
#services1{
  font-size: 35px;
}