.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

.home__content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}
.home__img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 400px;
  box-shadow: inset 0 0 0 9px rgb(255, 255, 255/30%);
  order: 1;
  justify-self: center;
  animation: Portfolio_animate 8s ease-in-out infinite 1s;
}
@keyframes Portfolio_animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 40%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--title-color);
}
.home__social-icon:hover {
  color: var(--title-color-dark);
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
}
.home__subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  line-height: 2em;
  padding-left: 5.4rem;
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-0-2);
}
.home__subtitle::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 1px;
  background-color: var(--text-color);
  left: 0;
  top: 1rem;
}
.home__description {
  max-width: 400px;
  margin-bottom: var(--mb-3);
}
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  #home{
    margin-right: var(--mb-2-5);
    margin-left: var(--mb-2-5);
  }
  .home__content {
    grid-template-columns: 100px repeat(2, 1fr);

    column-gap: 1.25rem;
  
  }
  .home__subtitle {
    
    padding-left: 3.75rem;
    margin-top: var(--mb-1);
  
  }
  .home__subtitle::before {

    width: 42px;
  
    top: 0.8rem;
  }
  .home__description {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }
  .home__img {

    width: 250px;
    height: 350px;
    box-shadow: inset 0 0 0 8px rgb(255, 255, 255/30%);

  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
padding-top: 3.5rem;

  
  }
  .home__Date{
    grid-column: 1/3;
  }
  .home__img {

order: initial;
justify-self: initial;
  }
  .home__img {

    width: 200px;
    height: 250px;
    box-shadow: inset 0 0 0 6px rgb(255, 255, 255/30%);

  }
}


/* For small devices */
@media screen and (max-width: 350px) {
  .home__img {

    width: 180px;
    height: 200px;
    box-shadow: inset 0 0 0 6px rgb(255, 255, 255/30%);

  }

}
